<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie-edge">
	<meta name="viewport" content="width=device-width, inital-scale=1.0, shirnk-to-fit=no">
	<title>Cuma Coba-Coba</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>

</section>
	<section class="header">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
				<b class="name" href="#">Counsel</b>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					</ul>
					<form class="navbar-nav my-2 mt-2 my-lg-0">
						<li class="nav-item active">
							<a class="nav-white" href="#">ABOUT<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-white" href="#">SERVICES</a>
						</li>
						<li class="nav-item">
							<a class="nav-white" href="#">WHY WE BEST</a>
						</li>
						<li class="nav-item">
							<a class="nav-white" href="#">TESTIMONIALS</a>
						</li>
						<li class="nav-item">
							<a class="nav-white" href="#">CONTACT</a>
						</li>
					</form>
				</div>
				</div>
			</nav>
		
		<div class="logo my-5">
			<div class="consumer">
<p class="logo-font1 pt-5"><b>Consumer Products Consulting</b></p>
		<p><b class="learn-more">LEARN MORE</b></p></div>
		</div>
		</div>
	</section>
	<div class="take-away">
		<div class="yellowbg1"></div>
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-md-12 col-sm-12 pt-5">
					<p class="blue-title"><b>TAKE AWAY THE RISK & YOU CAN DO ANYTHING.</b></p>

					<p class="rapid">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>

					<p class="integer-blandit">Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elem turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.
justo sapien, tempus 
sit amet rutrum eu, commodo eu lacus. 
Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.</p>

<p><b class="blue-tour">TAKE A TOUR</b></p>
				</div>		
				<div class="col-xl-6 col-md-12 col-sm-12 pt-5"><iframe class="video" src="https://www.youtube.com/embed/8NAQeE24wqc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
			</div></div>
		</div>
	</div>

	<div class="constructing">
		<div class="container">
			<div class="row pt-5">
				<div class="col-xl-6">
				<img src="../images/ellipse-2-copy-3@2x.png" class="ellipse">
			</div>
				<div class="col-xl-6"><p class="blue-title"><b>CONSTRUCTING THE BEST IN CLASS GLOBAL ASSETS.</b></p>
				<p class="rapid">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>
				<p class="integer-blandit">Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor class="integer-blandit".Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. nibh. Maecenas ut mi at odio hendrerit eleifend tempor class="integer-blandit".Integer blandit 
ultricies Morbi in ligula nibh.</p>
				<p><b class="blue-tour">TAKE A TOUR</b></p>
				</div>
			</div>
		</div>
	</div>

	<div class="first-class">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 pt-2">Looking for a First-Class Business Plan Consultant?</div>
				<div class="col-xl-6"><button class="btn">CONTACT NOW</button></div>
			</div>
		</div>
	</div>

	<div class="popular-service">
		<div class="container">
			<div class="popular pt-5">	
				<b><p class="blue-title center">POPULAR SERVICE</p></b>
				<p class="rapid">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>
			</div>
			<div class="row">
				<div class="col-xl-4"><div class="card">
                            <div class="card-img-top" alt="Card image cap"></div>
                            <div class="div-color tiffany-blue mb-3"></div>
                            	<p class="turn-around">TURN AROUND CONSCLUTING</p>
                              <p class="integer-blandit">Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.</p>
                              
                          </div>
                      </div>
				<div class="col-xl-4"><div class="card">
                            <div class="card-img-top" alt="Card image cap"></div>
                            <div class="div-color pale-olive-green mb-3"></div>
                            	<p class="turn-around">BONDS &amp; COMMODITIES</p>
                              <p class="integer-blandit">Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.</p>
                              
                          </div>
                      </div>
				<div class="col-xl-4"><div class="card">
                            <div class="card-img-top" alt="Card image cap"></div>
                            <div class="div-color blush mb-3"></div>
                            	<p class="turn-around">AUDIT &amp; ASSURANCE</p>
                              <p class="integer-blandit">Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.</p>
                              
                          </div>
                      </div>
			</div>
		</div>
	</div>

	<div class="viewer">
		<div class="container">
			<div class="row">
				<div class="col-xl-3"><p class=" view-lg">7980</p>
					<p class="view-sm">COFFE CUPS</p></div>
				<div class="col-xl-3"><p class=" view-lg">1M</p>
					<p class="view-sm">SUBSCRIBERS</p></div>
				<div class="col-xl-3"><p class=" view-lg">1509</p>
					<p class="view-sm">CUSTOMERS</p></div>
				<div class="col-xl-3"><p class=" view-lg">5972</p>
					<p class="view-sm">PURCHASES</p></div>
			</div>
		</div>
	</div>

	<div class="conscluting-office">
		<div class="yellowbg2"></div>
		<div class="container">
			<div class="row pt-5">
				<div class="col-xl-6"><iframe class="video" src="https://www.youtube.com/embed/TDoX6RSaL4w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
				<div class="col-xl-6">
					<p class="blue-title"><b>WHY WE BEST CONSCLUTING OFFICE IN LONDON ?</b></p>

					<p class="rapid">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>

					<p class="integer-blandit">Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elem turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.
justo sapien, tempus 
sit amet rutrum eu, commodo eu lacus. 
Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.</p>

<p><b class="blue-tour">Our services</b></p>
				</div>		
			</div>
		</div>
	</div>

	<div class="sam-isibister">
		<div class="container">
			<div class="quotes"><p class="pt-5 double-quotes"> “ </p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
Seddo eiusmod tempor incididunt ut labore Standard Dummy aliqua. Utenim adminim veniam, quis nostrud exercitation ullamco laboris nisi ut Unknown Printer The Commodo consequat. Duis aute irure dolor.
Voluptate velit esse cillum dolore eu fugiat nullapariatur.</p>
<p class="pt-5">-SAM ISBISTER-</p></div>
		</div>
	</div>

	<div class="contact">
		<div class="container">
			<div class="contact-us pt-5">
				<p class="blue-title center"><b>CONTACT WITH US</b></p>
				<p class="rapid">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>
			</div>
			<div class="row">
				<div class="col-xl-4"><div class="card new">
                            <div class="card-block">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.582035194234!2d112.61697931422273!3d-7.93864468126556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78820a7aa62187%3A0x61efb9b531f8a3!2sInagata+Technosmith!5e0!3m2!1sid!2sid!4v1517973643043" class="maps" frameborder="0" style="border:0" allowfullscreen></iframe>
                              <p class="head-quarter">HEAD QUARTER</p>
                              <p class="integer-blandit">14 Mao Road, N1 4EP, 
Los Angelos, USA</p>
                              <p class="integer-blandit">+445 6231 411</p>
                              <p class="integer-blandit">+445 6231 411</p>
                          </div>
                      </div></div>
				<div class="col-xl-4"><div class="card new">
                            <div class="card-block">
                             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.2078049186753!2d112.7462174142208!3d-7.767775079199685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7d3c5631acbf5%3A0xa71d9f205034b481!2sSMK+Negeri+1+Purwosari!5e0!3m2!1sid!2sid!4v1517974207285" class="maps" frameborder="0" style="border:0" allowfullscreen></iframe>
                              <p class="head-quarter">HEAD QUARTER</p>
                              <p class="integer-blandit">14 Mao Road, N1 4EP, 
								Los Angelos, USA</p>
                              <p class="integer-blandit">+445 6231 411</p>
                              <p class="integer-blandit">+445 6231 411</p>
                          </div>
                      </div></div>
				<div class="col-xl-4"><div class="card new">
                            <div class="card-block">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.582035194234!2d112.61697931422273!3d-7.93864468126556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78820a7aa62187%3A0x61efb9b531f8a3!2sInagata+Technosmith!5e0!3m2!1sid!2sid!4v1517973643043" class="maps" frameborder="0" style="border:0" allowfullscreen></iframe>
                              <p class="head-quarter">HEAD QUARTER</p>
                              <p class="integer-blandit">14 Mao Road, N1 4EP, 
								Los Angelos, USA</p>
                              <p class="integer-blandit">+445 6231 411</p>
                              <p class="integer-blandit">+445 6231 411</p>
                          </div>
                      </div></div>				
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row pt-4">
				<div class="col-xl-6 col-md-6 col-sm-2">Copyright © <font class="symu">Symu.co</font></div>
				<div class="col-xl-6 col-md-6 col-sm-2 font-awesome">
					<i class="fa fa-instagram" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<i class="fa fa-facebook" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/tether.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>