<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie-edge">
	<meta name="viewport" content="width=device-width, inital-scale=1.0, shirnk-to-fit=no">
	<title>COUNSEL PROJECT</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta property="og:title" content="Counsel"><meta property="og:description" content="The best Business Plan Consultant"><meta property="og:image" content="https://image.ibb.co/hTPOTH/your_app_icon_3x.png"><meta property="og:url" content="https://azamrizky14.github.io/counsel/"><meta name="twitter:card" content="summary_large_image">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="aos/aos.css">
</head>
<body>

	<section class="header">

<div id="carouselExampleSlidesOnly" class="carousel slide absolute" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
    	
		<img class="logo" src="images/logo.png">
      <img class="d-block w-100" src="images/layer-1@3x.png" alt="First slide">		
    </div>
    <div class="carousel-item">

		<img class="logo" src="images/logo.png">
      <img class="d-block w-100" src="images/layer-1@3x.png" alt="Second slide">

    </div>
  </div>


            
</div>

		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
				<b class="name" href="#">Counsel</b>
				<button class="navbar-toggler burger" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					</ul>
					<form class="navbar-nav my-2 mt-2 my-lg-0">
						<li class="nav-item active">
							<a class="nav-white" href="#">ABOUT<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-white" href="#">SERVICES</a>
						</li>
						<li class="nav-item">
							<a class="nav-white" href="#">WHY WE BEST</a>
						</li>
						<li class="nav-item">
							<a class="nav-white" href="#">TESTIMONIALS</a>
						</li>
						<li class="nav-item">
							<a class="nav-white" href="#">CONTACT</a>
						</li>
					</form>
					<div class="dropdown">
  <button class="btn btn-language dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <img class="language" src="images/usa.png"></img>
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#"><img class="language" src="images/usa.png">USA</a>
    <a class="dropdown-item" href="#"><img class="language" src="images/indo.png">IND</a>
    <a class="dropdown-item" href="#"><img class="language" src="images/japan.jpg">JPN</a>
  </div>
</div>
				</div>
				</div>
			</nav>
		    	<div class="carousel-slide navbar">
            <a class="left carousel-control" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
                <span class="icon-prev next-prev" aria-hidden="true">PREVIOUS </span>
                <span class="sr-only">Previous</span>
            </a>/
            <a class="right carousel-control" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
                <span class="icon-next next-prev" aria-hidden="true"> NEXT</span>
                <span class="sr-only">Next</span>
            </a>

		</div>	
 </div>
	</section>
	<div class="take-away">
		<div class="yellowbg1"></div>
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-md-12 col-sm-12">
					<p class="blue-title" data-aos="fade-up"><b>TAKE AWAY THE RISK & YOU CAN DO ANYTHING.</b></p>

					<p class="rapid" data-aos="fade-up">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>

					<p class="integer-blandit" data-aos="fade-up">Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elem turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.
justo sapien, tempus 
sit amet rutrum eu, commodo eu lacus. 
Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.</p>

<p><b class="blue-tour" data-aos="fade-up">TAKE A TOUR</b></p>
				</div>		
				<div class="col-xl-6 col-md-12 col-sm-12 video1" data-aos="fade-down"><iframe class="video" src="https://www.youtube.com/embed/8NAQeE24wqc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
			</div></div>
		</div>
	</div>

	<div class="constructing">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 first-column" data-aos="zoom-in">
				<img src="images/ellipse-2-copy-3@2x.png" class="ellipse">
			</div>
				<div class="col-xl-6 pt-4"><p class="blue-title" data-aos="fade-up"><b>CONSTRUCTING THE BEST IN CLASS GLOBAL ASSETS.</b></p>
				<p class="rapid" data-aos="fade-up">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>
				<p class="integer-blandit" data-aos="fade-up">Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor class="integer-blandit".Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. nibh. Maecenas ut mi at odio hendrerit eleifend tempor class="integer-blandit".Integer blandit 
ultricies Morbi in ligula nibh.</p>
				<p><b class="blue-tour" data-aos="fade-up">TAKE A TOUR</b></p>
				</div>
			</div>
		</div>
	</div>

	<div class="first-class">
		<div class="container">
			<div class="row">
				<div class="col-xl-6" data-aos="fade-down">Looking for a First-Class Business Plan Consultant?</div>
				<div class="col-xl-6" data-aos="fade-down"><button class="btn button">CONTACT NOW</button></div>
			</div>
		</div>
	</div>

	<div class="popular-service">
		<div class="container">
			<div class="popular" data-aos="fade-down">	
				<b><p class="blue-title1">POPULAR SERVICE</p></b>
				<p class="rapid1">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>
			</div>
			<div class="row">
				<div class="col-xl-4 col-md-4 width-card" data-aos="fade-up"><div class="card">
                            <div class="card-img-top" alt="Card image cap"></div>
                            <div class="div-color tiffany-blue mb-2"></div>
                            	<p class="turn-around pl-3">TURN AROUND CONSCLUTING</p>
                              <p class="integer-blandit pl-3">Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.</p>
                              
                          </div>
                      </div>
				<div class="col-xl-4 col-md-4 width-card" data-aos="fade-up"><div class="card">
                            <div class="card-img-top" alt="Card image cap"></div>
                            <div class="div-color pale-olive-green mb-2"></div>
                            	<p class="turn-around pl-3">BONDS &amp; COMMODITIES</p>
                              <p class="integer-blandit pl-3">Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.</p>
                              
                          </div>
                      </div>
				<div class="col-xl-4 col-md-4 width-card" data-aos="fade-up"><div class="card">
                            <div class="card-img-top" alt="Card image cap"></div>
                            <div class="div-color blush mb-2"></div>
                            	<p class="turn-around pl-3">AUDIT &amp; ASSURANCE</p>
                              <p class="integer-blandit pl-3">Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.</p>
                              
                          </div>
                      </div>
			</div>
		</div>
	</div>

	<div class="viewer">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-md-3"  data-aos="fade-up"><p class=" view-lg">7980</p>
					<p class="view-sm">COFFE CUPS</p></div>
				<div class="col-xl-3 col-md-3 view"  data-aos="fade-up"><p class=" view-lg">1M</p>
					<p class="view-sm">SUBSCRIBERS</p></div>
				<div class="col-xl-3 col-md-3 view"  data-aos="fade-up"><p class=" view-lg">1509</p>
					<p class="view-sm">CUSTOMERS</p></div>
				<div class="col-xl-3 col-md-3 view"  data-aos="fade-up"><p class=" view-lg">5972</p>
					<p class="view-sm">PURCHASES</p></div>
			</div>
		</div>
	</div>

	<div class="conscluting-office">
		<div class="yellowbg2"></div>
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-md-12 col-sm-12 video1" data-aos="fade-down"><iframe class="video" src="https://www.youtube.com/embed/TDoX6RSaL4w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
				<div class="col-xl-6 col-md-12 col-sm-12 we-best">
					<p class="blue-title" data-aos="fade-up"><b>WHY WE BEST CONSCLUTING OFFICE IN LONDON ?</b></p>

					<p class="rapid" data-aos="fade-up">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>

					<p class="integer-blandit" data-aos="fade-up">Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elem turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.
justo sapien, tempus 
sit amet rutrum eu, commodo eu lacus. 
Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.</p>

<p><b class="blue-tour" data-aos="fade-up">Our services</b></p>
				</div>		
			</div>
		</div>
	</div>

	<div class="testimonials">

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      			<div class="quotes"><p class="double-quotes" data-aos="fade-up" data-aos="fade-up"> “ </p><p data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit
Seddo eiusmod tempor incididunt ut labore Standard Dummy aliqua. Utenim adminim veniam, quis nostrud exercitation ullamco laboris nisi ut Unknown Printer The Commodo consequat. Duis aute irure dolor.
Voluptate velit esse cillum dolore eu fugiat nullapariatur.</p>
<p class="sam" data-aos="fade-up">-SAM ISBISTER-</p></div>

    </div>
    <div class="carousel-item" data-aos="fade-right">
      			<div class="quotes"><p class="double-quotes" data-aos="fade-up"> “ </p><p  data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit
Seddo eiusmod tempor incididunt ut labore Standard Dummy aliqua. Utenim adminim veniam, quis nostrud exercitation ullamco laboris nisi ut Unknown Printer The Commodo consequat. Duis aute irure dolor.
Voluptate velit esse cillum dolore eu fugiat nullapariatur.</p>
<p class="sam" data-aos="fade-up">-SAM ISBISTER-</p></div>

    </div>

        <div class="carousel-item" data-aos="fade-right">
      			<div class="quotes"><p class="double-quotes" data-aos="fade-up"> “ </p><p  data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit
Seddo eiusmod tempor incididunt ut labore Standard Dummy aliqua. Utenim adminim veniam, quis nostrud exercitation ullamco laboris nisi ut Unknown Printer The Commodo consequat. Duis aute irure dolor.
Voluptate velit esse cillum dolore eu fugiat nullapariatur.</p>
<p class="sam" data-aos="fade-up">-SAM ISBISTER-</p></div>

    </div>

  </div>
</div>
	        <ol class="carousel-indicators">
                <li data-target="#carouselExampleSlidesOnly" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleSlidesOnly" data-slide-to="1"></li>
                <li data-target="#carouselExampleSlidesOnly" data-slide-to="2"></li>
            </ol>
	</div>

	<div class="contact">
		<div class="container">
			<div class="contact-us" data-aos="fade-down">
				<p class="blue-title1"><b>CONTACT WITH US</b></p>
				<p class="rapid1">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>
			</div>
			<div class="row">
				<div class="col-xl-4 col-md-4 width-card" data-aos="fade-up"><div class="card new">
                            <div class="card-block">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.582035194234!2d112.61697931422273!3d-7.93864468126556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78820a7aa62187%3A0x61efb9b531f8a3!2sInagata+Technosmith!5e0!3m2!1sid!2sid!4v1517973643043" class="maps" frameborder="0" style="border:0" allowfullscreen></iframe>
                              <p class="head-quarter pl-3">HEAD QUARTER</p>
                              <div class="row">
                              	<div class="col-2"><p class="icon1"><i class="fa fa-map-marker " aria-hidden="true"></i></p></div><div class="col-10"><p class="mini">14 Mao Road, N1 4EP, 
Los Angelos, USA</p>
							</div></div>
                              <div class="row">
                              	<div class="col-2"><p class="icon1"><i class="fa fa-mobile" aria-hidden="true"></i></p></div>
                              <div class="col-10">
                              <p class="mini">+445 6231 411</p></div></div>
                              <div class="row mini">
                              	<div class="col-2"><p class="icon2"><i class="fa fa-envelope" aria-hidden="true"></i></p></div>
                              <div class="col-10">
                              <p class="mini">+445 6231 411</p></div></div>
                          </div>
                      </div></div>
				<div class="col-xl-4 col-md-4 width-card" data-aos="fade-up"><div class="card new">
                            <div class="card-block">
                             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.2078049186753!2d112.7462174142208!3d-7.767775079199685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7d3c5631acbf5%3A0xa71d9f205034b481!2sSMK+Negeri+1+Purwosari!5e0!3m2!1sid!2sid!4v1517974207285" class="maps" frameborder="0" style="border:0" allowfullscreen></iframe>
                              <p class="head-quarter pl-3">HEAD QUARTER</p>
                              <div class="row mini">
                              	<div class="col-2"><p class="icon1"><i class="fa fa-map-marker " aria-hidden="true"></i></p></div><div class="col-10"><p class="mini">14 Mao Road, N1 4EP, 
Los Angelos, USA</p>
							</div></div>
                              <div class="row">
                              	<div class="col-2"><p class="icon1"><i class="fa fa-mobile" aria-hidden="true"></i></p></div>
                              <div class="col-10">
                              <p class="mini">+445 6231 411</p></div></div>
                              <div class="row mini">
                              	<div class="col-2"><p class="icon2"><i class="fa fa-envelope" aria-hidden="true"></i></p></div>
                              <div class="col-10">
                              <p class="mini">+445 6231 411</p></div></div>
                          </div>
                      </div></div>
				<div class="col-xl-4 col-md-4 width-card" data-aos="fade-up"><div class="card new">
                            <div class="card-block">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.582035194234!2d112.61697931422273!3d-7.93864468126556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78820a7aa62187%3A0x61efb9b531f8a3!2sInagata+Technosmith!5e0!3m2!1sid!2sid!4v1517973643043" class="maps" frameborder="0" style="border:0" allowfullscreen></iframe>
                              <p class="head-quarter pl-3">HEAD QUARTER</p>
                              <div class="row">
                              	<div class="col-2"><p class="icon1"><i class="fa fa-map-marker " aria-hidden="true"></i></p></div><div class="col-10 mini"><p>14 Mao Road, N1 4EP, 
Los Angelos, USA</p>
							</div></div>
                              <div class="row">
                              	<div class="col-2"><p class="icon1"><i class="fa fa-mobile" aria-hidden="true"></i></p></div>
                              <div class="col-10">
                              <p class="mini">+445 6231 411</p></div></div>
                              <div class="row mini">
                              	<div class="col-2"><p class="icon2"><i class="fa fa-envelope" aria-hidden="true"></i></p></div>
                              <div class="col-10">
                              <p class="mini">+445 6231 411</p></div></div>
                          </div>
                      </div></div>		
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-md-6 col-sm-6">Copyright © <font class="symu">Symu.co</font></div>
				<div class="col-xl-6 col-md-6 col-sm-6 font-awesome">
					<i class="fa icon fa-instagram" aria-hidden="true"></i>
					<i class="fa icon fa-google-plus" aria-hidden="true"></i>
					<i class="fa icon fa-twitter" aria-hidden="true"></i>
					<i class="fa icon fa-facebook" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/tether.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="aos/aos.js"></script>
	<script type="text/javascript">
    AOS.init();
</script>
</body>
</html>